<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/css/themes/splide-skyblue.min.css">
    <style>
        .splide__arrow--next svg{
                position: relative;
                top: 10;
                left: 35px;
        }
        .splide__arrow--prev svg{
                position: relative;
                top: 0;
                right: 35px;
        }
        .box{
            width: 350px;
            height: 650px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin: auto;
            margin-bottom: 50px;
            border: 2px solid red;
        }
        .product-img{
            width: 340px;
            height: 400px;
        }
        img{
            width: 100%;
            margin-left: 5px;
        }
        .product-info{
            width: 300px;
            /* height: 250px; */
            margin-top: 70px;
             /* margin-left: 20px; */
            /* text-align: center; */
            border: 2px solid green;
        }
        .container{
            width: 90%;
            margin: auto;
        }
    </style>

</head>
<body>
    <div class="container">
        <section class="splide sp2" aria-label="Splide Basic HTML Example">
            <div class="splide__track" style="margin:10px ">
                  <ul class="splide__list">
                      <li class="splide__slide"><div class="box" style=" height: 350px;">
                        <div class="product-img"><a href="menItem.html"><img src="https://cdn.modesens.com/umedia/1587542s?w=400&" alt="" style="height: 100%;"></a></div>
                        
                      </div></li>
                      <li class="splide__slide"><div class="box" style="height:400px ;">
                        <div class="product-img"><a href="menItem.html"><img src="https://cdn.modesens.com/umedia/1593167s?w=400&" alt=""></a></div>

                        
                      </div></li>
                      <li class="splide__slide"><div class="box" style="height:400px ;">
                        <div class="product-img"><a href="menItem.html"><img src="https://cdn.modesens.com/umedia/1592136s?w=400&" alt="" style="height: 100%;"></a></div>
                        
                      </div></li>
                      <li class="splide__slide"><div class="box" style="height:400px ;">
                        <div class="product-img"><a href="menItem.html"><img src="https://cdn.modesens.com/umedia/1587648s?w=400&" alt="" style="height: 100%;"></a></div>
                        
                      </div></li>
                      <li class="splide__slide"><div class="box" style="height: 400px;">
                        <div class="product-img" ><a href="menItem.html"><img src="https://cdn.modesens.com/umedia/14180s?w=400&" alt="" style="height: 100%;"></a></div>
                        
                      </div></li>
                      <li class="splide__slide"><div class="box" style="height: 400px;">
                        <div class="product-img"><a href="menItem.html"><img src="https://cdn.modesens.com/umedia/1583751s?w=400&" alt="" style="height: 100%;"></a></div>
                        
                      </div></li>
                      <li class="splide__slide"><div class="box" style="height: 400px;">
                        <div class="product-img"><a href="menItem.html"><img src="https://cdn.modesens.com/umedia/1580264s?w=400&" alt="" style="height: 100%;"></a></div>
                        
                      </div></li>
                      <li class="splide__slide"><div class="box" style="height: 400px;">
                        <div class="product-img"><a href="menItem.html"><img src="https://cdn.modesens.com/umedia/1567811s?w=400&" alt="" style="height: 100%;"></a></div>
                        
                      </div></li>
                      <li class="splide__slide"><div class="box" style="height: 400px;">
                        <div class="product-img"><a href="menItem.html"><img src="https://cdn.modesens.com/umedia/1572505s?w=400&" alt="" style="height: 100%"></a></div>
                        
                      </div></li>
                  </ul>
            </div>
          </section></div>



          <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/js/splide.min.js"></script>


          <script>
            var splide = new Splide( '.sp2', {
           type   : 'loop',
           perPage: 4,
           perMove: 4,
         } );
         
         splide.mount();
           </script>


</body>
</html>